apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: police-shootings-sales-justification-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.4, pipelines.kubeflow.org/pipeline_compilation_time: '2020-11-16T14:08:10.538157',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A Machine Learning Pipeline
      for determining police shootings justification", "inputs": [{"default": "/mnt",
      "name": "out_path", "optional": true}, {"default": "trainset.pkl", "name": "trainset",
      "optional": true}, {"default": "testset.pkl", "name": "testset", "optional":
      true}, {"default": "model.joblib", "name": "model_name", "optional": true},
      {"default": "police-shootings", "name": "bucket_name", "optional": true}, {"default":
      "model", "name": "model_path", "optional": true}, {"default": " ", "name": "download_url",
      "optional": true}, {"default": "my-ps-serving", "name": "serving_name", "optional":
      true}, {"default": "kubeflow", "name": "serving_namespace", "optional": true},
      {"default": "gs://police-shootings/model", "name": "serving_export_dir", "optional":
      true}, {"default": "gcr.io/kubeflow-292422/police-shootings-processing:latest",
      "name": "transform_image", "optional": true}], "name": "Police Shootings Sales
      Justification Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.4}
spec:
  entrypoint: police-shootings-sales-justification-pipeline
  templates:
  - name: get-data
    container:
      args: [--download-url, '{{inputs.parameters.download_url}}', --out-path, '{{inputs.parameters.out_path}}']
      command:
      - python3
      - -u
      - -c
      - |
        def get_data(download_url, out_path):
            import subprocess
            import sys
            import logging

            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas'])

            default_url = "https://storage.googleapis.com/police-shootings/data/shootings.csv"
            url = download_url if download_url.startswith("https://storage.googleapis") else default_url

            subprocess.run(["wget", "-O", f"{out_path}/shootings.csv", url])

            print("File Downloaded")

        import argparse
        _parser = argparse.ArgumentParser(prog='Get data', description='')
        _parser.add_argument("--download-url", dest="download_url", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--out-path", dest="out_path", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = get_data(**_parsed_args)
      image: python:3.7
      volumeMounts:
      - {mountPath: '{{inputs.parameters.out_path}}', name: volume}
    inputs:
      parameters:
      - {name: download_url}
      - {name: out_path}
      - {name: volume-name}
    volumes:
    - name: volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-url", {"inputValue": "download_url"}, "--out-path",
          {"inputValue": "out_path"}], "command": ["python3", "-u", "-c", "def get_data(download_url,
          out_path):\n    import subprocess\n    import sys\n    import logging\n\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas''])\n\n    default_url = \"https://storage.googleapis.com/police-shootings/data/shootings.csv\"\n    url
          = download_url if download_url.startswith(\"https://storage.googleapis\")
          else default_url\n\n    subprocess.run([\"wget\", \"-O\", f\"{out_path}/shootings.csv\",
          url])\n\n    print(\"File Downloaded\")\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Get
          data'', description='''')\n_parser.add_argument(\"--download-url\", dest=\"download_url\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--out-path\",
          dest=\"out_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = get_data(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "download_url"}, {"name": "out_path"}],
          "name": "Get data"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: police-shootings-sales-justification-pipeline
    inputs:
      parameters:
      - {name: bucket_name}
      - {name: download_url}
      - {name: model_name}
      - {name: model_path}
      - {name: out_path}
      - {name: testset}
      - {name: trainset}
    dag:
      tasks:
      - name: get-data
        template: get-data
        dependencies: [volume]
        arguments:
          parameters:
          - {name: download_url, value: '{{inputs.parameters.download_url}}'}
          - {name: out_path, value: '{{inputs.parameters.out_path}}'}
          - {name: volume-name, value: '{{tasks.volume.outputs.parameters.volume-name}}'}
      - name: prepare-data
        template: prepare-data
        dependencies: [get-data, volume]
        arguments:
          parameters:
          - {name: out_path, value: '{{inputs.parameters.out_path}}'}
          - {name: volume-name, value: '{{tasks.volume.outputs.parameters.volume-name}}'}
      - name: test
        template: test
        dependencies: [train, volume]
        arguments:
          parameters:
          - {name: model_name, value: '{{inputs.parameters.model_name}}'}
          - {name: out_path, value: '{{inputs.parameters.out_path}}'}
          - {name: testset, value: '{{inputs.parameters.testset}}'}
          - {name: volume-name, value: '{{tasks.volume.outputs.parameters.volume-name}}'}
      - name: train
        template: train
        dependencies: [prepare-data, volume]
        arguments:
          parameters:
          - {name: bucket_name, value: '{{inputs.parameters.bucket_name}}'}
          - {name: model_path, value: '{{inputs.parameters.model_path}}'}
          - {name: out_path, value: '{{inputs.parameters.out_path}}'}
          - {name: trainset, value: '{{inputs.parameters.trainset}}'}
          - {name: volume-name, value: '{{tasks.volume.outputs.parameters.volume-name}}'}
      - name: upload
        template: upload
        dependencies: [test, volume]
        arguments:
          parameters:
          - {name: bucket_name, value: '{{inputs.parameters.bucket_name}}'}
          - {name: out_path, value: '{{inputs.parameters.out_path}}'}
          - {name: volume-name, value: '{{tasks.volume.outputs.parameters.volume-name}}'}
      - {name: volume, template: volume}
  - name: prepare-data
    container:
      args: [--out-path, '{{inputs.parameters.out_path}}']
      command:
      - python3
      - -u
      - -c
      - "def prepare_data(out_path):\n    import subprocess\n    import sys\n\n  \
        \  subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas', 'scikit-learn',\
        \ 'imblearn'])\n\n    from sklearn.model_selection import train_test_split\n\
        \    from sklearn.preprocessing import LabelEncoder\n    import imblearn\n\
        \    from imblearn.over_sampling import SMOTE\n    import pandas as pd\n \
        \   from sklearn.utils import shuffle\n    import logging\n    import pickle\n\
        \n    def preprocess(data, out_path, is_train=False):\n\n        cat_cols\
        \ = ['state', 'arms_category', 'race']\n\n        onehot_encoding_columns\
        \ = ['gender', 'signs_of_mental_illness', 'manner_of_death', 'body_camera']\n\
        \n        data = pd.get_dummies(data, drop_first=True, columns=onehot_encoding_columns,\
        \ prefix_sep='-')\n\n        if is_train:\n\n            state_encoder = LabelEncoder()\n\
        \            ac_encoder = LabelEncoder()\n            race_encoder = LabelEncoder()\n\
        \n            cat_cols_encoders = [state_encoder, ac_encoder, race_encoder]\n\
        \n            encoders = zip(cat_cols, cat_cols_encoders)\n\n            for\
        \ column, encoder in encoders:\n\n                data[column] = encoder.fit_transform(data[column])\n\
        \n                with open(f\"{out_path}/{column}_encoder.pkl\", \"wb\")\
        \ as enc:\n                    pickle.dump(encoder, enc)\n\n        else:\n\
        \            encoders_dict = {}\n            for col in cat_cols:\n\n    \
        \            with open(f\"{out_path}/{col}_encoder.pkl\", \"rb\") as enc:\n\
        \                    encoders_dict[f\"{col}_encoder\"] = pickle.load(enc)\n\
        \n            encoders = zip(cat_cols, encoders_dict.keys())\n\n         \
        \   for col, encoder in encoders:\n                data[col] = encoders_dict[encoder].transform(data[col])\n\
        \n        df_copy = data.copy()\n\n        df_copy = shuffle(df_copy)\n  \
        \      features = df_copy.drop(columns=['name','date','label', 'id', 'armed',\
        \ 'city', 'threat_level', 'flee' ])\n        target = df_copy['label']\n\n\
        \        # Oversampling the undersampled labels\n        if is_train:\n  \
        \          smote = SMOTE(random_state=0)\n            X, y = smote.fit_sample(features,\
        \ target)\n\n        else:\n            X, y = features, target\n\n      \
        \  # converting ndarray to dataframe\n        X = pd.DataFrame(X, columns=features.columns)\n\
        \        y = pd.Series(y, name=target.name)\n\n        return X, y\n\n   \
        \ def f(row):\n\n        '''\n          Function that will be used to create\
        \ the target column of two classes 1 and 0.\n          Where 1 represents\
        \ the unjustified cases and 0 represents the just ones. \n          '''\n\
        \        if ((row['threat_level']=='undetermined' or row['threat_level']=='other')\
        \ and (row['flee']=='Not fleeing')):\n            val = 1\n\n        else:\n\
        \            val = 0\n        return val\n\n    data = pd.read_csv(f'{out_path}/shootings.csv')\n\
        \    data['label'] = data.apply(f, axis=1)\n    train, test = train_test_split(data,\
        \ test_size=0.2, random_state=100)\n\n    trainset = preprocess(train, out_path,\
        \ is_train=True)\n    testset = preprocess(test, out_path)\n\n    logging.info(f\"\
        Training data count: {trainset[0].shape}\")\n    logging.info(f\"Testing data\
        \ count: {testset[0].shape}\")\n\n    with open(f\"{out_path}/trainset.pkl\"\
        , \"wb\") as train:\n        pickle.dump(trainset, train)\n\n    with open(f\"\
        {out_path}/testset.pkl\", \"wb\") as test:\n        pickle.dump(testset, test)\n\
        \nimport argparse\n_parser = argparse.ArgumentParser(prog='Prepare data',\
        \ description='')\n_parser.add_argument(\"--out-path\", dest=\"out_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = prepare_data(**_parsed_args)\n"
      image: python:3.7-slim
      volumeMounts:
      - {mountPath: '{{inputs.parameters.out_path}}', name: volume}
    inputs:
      parameters:
      - {name: out_path}
      - {name: volume-name}
    volumes:
    - name: volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--out-path", {"inputValue": "out_path"}], "command": ["python3",
          "-u", "-c", "def prepare_data(out_path):\n    import subprocess\n    import
          sys\n\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas'', ''scikit-learn'', ''imblearn''])\n\n    from sklearn.model_selection
          import train_test_split\n    from sklearn.preprocessing import LabelEncoder\n    import
          imblearn\n    from imblearn.over_sampling import SMOTE\n    import pandas
          as pd\n    from sklearn.utils import shuffle\n    import logging\n    import
          pickle\n\n    def preprocess(data, out_path, is_train=False):\n\n        cat_cols
          = [''state'', ''arms_category'', ''race'']\n\n        onehot_encoding_columns
          = [''gender'', ''signs_of_mental_illness'', ''manner_of_death'', ''body_camera'']\n\n        data
          = pd.get_dummies(data, drop_first=True, columns=onehot_encoding_columns,
          prefix_sep=''-'')\n\n        if is_train:\n\n            state_encoder =
          LabelEncoder()\n            ac_encoder = LabelEncoder()\n            race_encoder
          = LabelEncoder()\n\n            cat_cols_encoders = [state_encoder, ac_encoder,
          race_encoder]\n\n            encoders = zip(cat_cols, cat_cols_encoders)\n\n            for
          column, encoder in encoders:\n\n                data[column] = encoder.fit_transform(data[column])\n\n                with
          open(f\"{out_path}/{column}_encoder.pkl\", \"wb\") as enc:\n                    pickle.dump(encoder,
          enc)\n\n        else:\n            encoders_dict = {}\n            for col
          in cat_cols:\n\n                with open(f\"{out_path}/{col}_encoder.pkl\",
          \"rb\") as enc:\n                    encoders_dict[f\"{col}_encoder\"] =
          pickle.load(enc)\n\n            encoders = zip(cat_cols, encoders_dict.keys())\n\n            for
          col, encoder in encoders:\n                data[col] = encoders_dict[encoder].transform(data[col])\n\n        df_copy
          = data.copy()\n\n        df_copy = shuffle(df_copy)\n        features =
          df_copy.drop(columns=[''name'',''date'',''label'', ''id'', ''armed'', ''city'',
          ''threat_level'', ''flee'' ])\n        target = df_copy[''label'']\n\n        #
          Oversampling the undersampled labels\n        if is_train:\n            smote
          = SMOTE(random_state=0)\n            X, y = smote.fit_sample(features, target)\n\n        else:\n            X,
          y = features, target\n\n        # converting ndarray to dataframe\n        X
          = pd.DataFrame(X, columns=features.columns)\n        y = pd.Series(y, name=target.name)\n\n        return
          X, y\n\n    def f(row):\n\n        ''''''\n          Function that will
          be used to create the target column of two classes 1 and 0.\n          Where
          1 represents the unjustified cases and 0 represents the just ones. \n          ''''''\n        if
          ((row[''threat_level'']==''undetermined'' or row[''threat_level'']==''other'')
          and (row[''flee'']==''Not fleeing'')):\n            val = 1\n\n        else:\n            val
          = 0\n        return val\n\n    data = pd.read_csv(f''{out_path}/shootings.csv'')\n    data[''label'']
          = data.apply(f, axis=1)\n    train, test = train_test_split(data, test_size=0.2,
          random_state=100)\n\n    trainset = preprocess(train, out_path, is_train=True)\n    testset
          = preprocess(test, out_path)\n\n    logging.info(f\"Training data count:
          {trainset[0].shape}\")\n    logging.info(f\"Testing data count: {testset[0].shape}\")\n\n    with
          open(f\"{out_path}/trainset.pkl\", \"wb\") as train:\n        pickle.dump(trainset,
          train)\n\n    with open(f\"{out_path}/testset.pkl\", \"wb\") as test:\n        pickle.dump(testset,
          test)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Prepare
          data'', description='''')\n_parser.add_argument(\"--out-path\", dest=\"out_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = prepare_data(**_parsed_args)\n"], "image": "python:3.7-slim"}}, "inputs":
          [{"name": "out_path"}], "name": "Prepare data"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: test
    container:
      args: [--out-path, '{{inputs.parameters.out_path}}', --testset, '{{inputs.parameters.testset}}',
        --model-name, '{{inputs.parameters.model_name}}']
      command:
      - python3
      - -u
      - -c
      - |
        def test(out_path, testset, model_name):

            import sys
            import subprocess
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas', 'scikit-learn'])
            from sklearn.linear_model import LogisticRegression
            from sklearn.metrics import roc_auc_score
            import numpy as np
            import pickle
            import joblib
            import logging

            with open(f"{out_path}/{testset}", 'rb') as f:
                preprocessed_data = pickle.load(f)

            with open(f"{out_path}/{model_name}", 'rb') as f:
                lrc = joblib.load(f)

            features = preprocessed_data[0]
            targets = preprocessed_data[1]

            lrc_pred = lrc.predict_proba(features)
            auc_score = roc_auc_score(targets, lrc_pred[:,1])

            print("AUC Score", auc_score)
            logging.info(f"ROC Score: {auc_score}")

            return features

        import argparse
        _parser = argparse.ArgumentParser(prog='Test', description='')
        _parser.add_argument("--out-path", dest="out_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--testset", dest="testset", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-name", dest="model_name", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = test(**_parsed_args)
      image: python:3.7-slim
      volumeMounts:
      - {mountPath: '{{inputs.parameters.out_path}}', name: volume}
    inputs:
      parameters:
      - {name: model_name}
      - {name: out_path}
      - {name: testset}
      - {name: volume-name}
    volumes:
    - name: volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--out-path", {"inputValue": "out_path"}, "--testset", {"inputValue":
          "testset"}, "--model-name", {"inputValue": "model_name"}], "command": ["python3",
          "-u", "-c", "def test(out_path, testset, model_name):\n\n    import sys\n    import
          subprocess\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas'', ''scikit-learn''])\n    from sklearn.linear_model import LogisticRegression\n    from
          sklearn.metrics import roc_auc_score\n    import numpy as np\n    import
          pickle\n    import joblib\n    import logging\n\n    with open(f\"{out_path}/{testset}\",
          ''rb'') as f:\n        preprocessed_data = pickle.load(f)\n\n    with open(f\"{out_path}/{model_name}\",
          ''rb'') as f:\n        lrc = joblib.load(f)\n\n    features = preprocessed_data[0]\n    targets
          = preprocessed_data[1]\n\n    lrc_pred = lrc.predict_proba(features)\n    auc_score
          = roc_auc_score(targets, lrc_pred[:,1])\n\n    print(\"AUC Score\", auc_score)\n    logging.info(f\"ROC
          Score: {auc_score}\")\n\n    return features\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Test'', description='''')\n_parser.add_argument(\"--out-path\",
          dest=\"out_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--testset\",
          dest=\"testset\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-name\",
          dest=\"model_name\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = test(**_parsed_args)\n"], "image":
          "python:3.7-slim"}}, "inputs": [{"name": "out_path"}, {"name": "testset"},
          {"name": "model_name"}], "name": "Test"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: train
    container:
      args: [--out-path, '{{inputs.parameters.out_path}}', --trainset, '{{inputs.parameters.trainset}}',
        --bucket-name, '{{inputs.parameters.bucket_name}}', --model-path, '{{inputs.parameters.model_path}}']
      command:
      - python3
      - -u
      - -c
      - |
        def train(out_path, trainset, bucket_name, model_path):

            import sys
            import subprocess
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas', 'scikit-learn'])
            import json
            from sklearn.linear_model import LogisticRegression
            import numpy as np
            import pickle
            import joblib

            with open(f"{out_path}/{trainset}", 'rb') as f:
                preprocessed_data = pickle.load(f)

            features = preprocessed_data[0]
            targets = preprocessed_data[1]

            lrc = LogisticRegression()
            lrc.fit(features, targets)

            with open(f'{out_path}/model.joblib', "wb") as model:
                joblib.dump(lrc, model)

            return json.dumps({"features": features.values.tolist()})

        import argparse
        _parser = argparse.ArgumentParser(prog='Train', description='')
        _parser.add_argument("--out-path", dest="out_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--trainset", dest="trainset", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--bucket-name", dest="bucket_name", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-path", dest="model_path", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = train(**_parsed_args)
      image: python:3.7-slim
      volumeMounts:
      - {mountPath: '{{inputs.parameters.out_path}}', name: volume}
    inputs:
      parameters:
      - {name: bucket_name}
      - {name: model_path}
      - {name: out_path}
      - {name: trainset}
      - {name: volume-name}
    volumes:
    - name: volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--out-path", {"inputValue": "out_path"}, "--trainset", {"inputValue":
          "trainset"}, "--bucket-name", {"inputValue": "bucket_name"}, "--model-path",
          {"inputValue": "model_path"}], "command": ["python3", "-u", "-c", "def train(out_path,
          trainset, bucket_name, model_path):\n\n    import sys\n    import subprocess\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas'', ''scikit-learn''])\n    import
          json\n    from sklearn.linear_model import LogisticRegression\n    import
          numpy as np\n    import pickle\n    import joblib\n\n    with open(f\"{out_path}/{trainset}\",
          ''rb'') as f:\n        preprocessed_data = pickle.load(f)\n\n    features
          = preprocessed_data[0]\n    targets = preprocessed_data[1]\n\n    lrc =
          LogisticRegression()\n    lrc.fit(features, targets)\n\n    with open(f''{out_path}/model.joblib'',
          \"wb\") as model:\n        joblib.dump(lrc, model)\n\n    return json.dumps({\"features\":
          features.values.tolist()})\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Train'',
          description='''')\n_parser.add_argument(\"--out-path\", dest=\"out_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--trainset\",
          dest=\"trainset\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--bucket-name\",
          dest=\"bucket_name\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-path\",
          dest=\"model_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train(**_parsed_args)\n"], "image":
          "python:3.7-slim"}}, "inputs": [{"name": "out_path"}, {"name": "trainset"},
          {"name": "bucket_name"}, {"name": "model_path"}], "name": "Train"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: upload
    container:
      args: [--out-path, '{{inputs.parameters.out_path}}', --bucket-name, '{{inputs.parameters.bucket_name}}']
      command:
      - python3
      - -u
      - -c
      - |
        def upload(out_path, bucket_name):
            import os
            import subprocess
            import sys
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'google-cloud-storage'])
            from google.cloud import storage

            def upload_blob(bucket_name, source_file_name, destination_blob_name):
                """Uploads a file to gcp bucket."""
                bucket_name = bucket_name
                source_file_name = source_file_name
                destination_blob_name = destination_blob_name

                storage_client = storage.Client()
                bucket = storage_client.bucket(bucket_name)
                blob = bucket.blob(destination_blob_name)

                blob.upload_from_filename(source_file_name)

                print(
                    "File {} uploaded to {}.".format(
                        source_file_name, destination_blob_name
                    )
                )

            os.chdir(out_path)
            files = os.listdir()
            for file in files:
                if 'set' not in file:
                    if 'pkl' in file:
                        upload_blob(bucket_name, f'{file}', f'encoders/{file}')
                    elif 'joblib' in file:
                        upload_blob(bucket_name, f'{file}', f'model/{file}')

        import argparse
        _parser = argparse.ArgumentParser(prog='Upload', description='')
        _parser.add_argument("--out-path", dest="out_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--bucket-name", dest="bucket_name", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = upload(**_parsed_args)
      image: python:3.7-slim
      volumeMounts:
      - {mountPath: '{{inputs.parameters.out_path}}', name: volume}
    inputs:
      parameters:
      - {name: bucket_name}
      - {name: out_path}
      - {name: volume-name}
    volumes:
    - name: volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--out-path", {"inputValue": "out_path"}, "--bucket-name", {"inputValue":
          "bucket_name"}], "command": ["python3", "-u", "-c", "def upload(out_path,
          bucket_name):\n    import os\n    import subprocess\n    import sys\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''google-cloud-storage''])\n    from google.cloud
          import storage\n\n    def upload_blob(bucket_name, source_file_name, destination_blob_name):\n        \"\"\"Uploads
          a file to gcp bucket.\"\"\"\n        bucket_name = bucket_name\n        source_file_name
          = source_file_name\n        destination_blob_name = destination_blob_name\n\n        storage_client
          = storage.Client()\n        bucket = storage_client.bucket(bucket_name)\n        blob
          = bucket.blob(destination_blob_name)\n\n        blob.upload_from_filename(source_file_name)\n\n        print(\n            \"File
          {} uploaded to {}.\".format(\n                source_file_name, destination_blob_name\n            )\n        )\n\n    os.chdir(out_path)\n    files
          = os.listdir()\n    for file in files:\n        if ''set'' not in file:\n            if
          ''pkl'' in file:\n                upload_blob(bucket_name, f''{file}'',
          f''encoders/{file}'')\n            elif ''joblib'' in file:\n                upload_blob(bucket_name,
          f''{file}'', f''model/{file}'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Upload'',
          description='''')\n_parser.add_argument(\"--out-path\", dest=\"out_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--bucket-name\",
          dest=\"bucket_name\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = upload(**_parsed_args)\n"], "image":
          "python:3.7-slim"}}, "inputs": [{"name": "out_path"}, {"name": "bucket_name"}],
          "name": "Upload"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    outputs:
      parameters:
      - name: volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  arguments:
    parameters:
    - {name: out_path, value: /mnt}
    - {name: trainset, value: trainset.pkl}
    - {name: testset, value: testset.pkl}
    - {name: model_name, value: model.joblib}
    - {name: bucket_name, value: police-shootings}
    - {name: model_path, value: model}
    - {name: download_url, value: ' '}
    - {name: serving_name, value: my-ps-serving}
    - {name: serving_namespace, value: kubeflow}
    - {name: serving_export_dir, value: 'gs://police-shootings/model'}
    - {name: transform_image, value: 'gcr.io/kubeflow-292422/police-shootings-processing:latest'}
  serviceAccountName: pipeline-runner
